<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/797055517699997697/806980782928953375/35494_VhZbJGjS.png"/>
    <link rel="bookmark" href="https://media.discordapp.net/attachments/797055517699997697/806980782928953375/35494_VhZbJGjS.png"/>
    <title>哈士企鵝discord伺服器</title>
    <style>
      h1{font-family:"微軟正黑體";color:white;}
      p{font-family:"微軟正黑體"; color: white;}
      money{color: orange;}
      body{background-color:#313336;}
      .botton{bakground-color:#ccc;border:solid rgba(0,0,0,0);border-radius:20px}
      .themebackground{background-color:#2894ff;border:solid 2px rgba(0,0,0,0);}
      .borderset{border-radius:10px}
      .textcenter{text-align:center}
      @keyframes colorchange{
        from{background-color:#2894ff;}
        to{background-color:#00caca;}
      }
        
        .anime{background-color:#2894ff;
          animation-name:colorchange;
          animation-duration:3s;
          animation-timing-function:ease;
         animation-iteration-count:infinite;
         animation-direction:alternate}
      </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="anime borderset themebackground"><h1 style="text-align: center">哈士企鵝discord伺服器</h1></header>
    <script src="script.js"></script>
    <div>
      <hr>
    <p>哈士企鵝discord伺服器</p>
    <p>給你滿滿的哈士企鵝</p>
    </div>
    
    <figure>
      <img src="https://media.discordapp.net/attachments/675793268570587147/808956764485451786/image0.png" width="125" height='125' alt="img">
      <figcaption><i><p>群主示意圖</p></i></figcaption>
    </figure>
    <hr>
  <div>
    <p>快加入哈士企鵝伺服器</p>
    <p>輸入你的信用卡號並送出加入我們吧!!!</p>
    <form action="https://media.discordapp.net/attachments/797055517699997697/799883165736894464/-_1_.jpg" method="POST">
    	<fieldset>
    		<legend><p><b>我就斂財</b><money>$$$$$$$</money></p></legend>
      <p>💳信用卡號:<input type="text" name="number" placeholder="不會有人用真的吧"></p>
      <p>💰金額:<input type="number" name="moneynumber" placeholder="多一點沒關係"></p>
      <p><input class="botton" type="submit" value="向哈士企鵝獻出我的財產"><input class="botton" type="reset" value="欸幹我輸錯惹啦可惡"></p>
      </fieldset>
    </form>
  </div>
  <footer class="themebackground textcenter" style="font-size:20px">
    <b>
    <p>哈士企鵝Discord伺服器網站</p>
    <p>Design by 溺水貓</p>
    </b>
    <a href="https://huskypenguin.kenny0330tw.repl.co/old.html"><p style="font-size:15px">舊網頁</p></a>
  </footer>
  </body>
</html>