<!DOCTYPE html>
<html>
	<head>
		<title>Loading</title>
				<meta http-equiv="refresh" content="2;url=https://huskypenguin.kenny0330tw.repl.co/home.html">
			<style>
			body{background-color:#313336;}
			div{
			width:100%;
			height:250px;
			position:absolute; 
			top:50%;
			font-size:75px;
			color:white;
			background-color:#2894ff;
			border:solier 1px rgba(0,0,0,0);
			border-radius:150px}
			p{font-family:"微軟正黑體";}
		@keyframes colorchange{
        from{background-color:#2894ff;}
        to{background-color:#00caca;}
      }
    .anime{background-color:#2894ff;
      animation-name:colorchange;
      animation-duration:0.5s;
      animation-timing-function:ease;
      animation-iteration-count:infinite;
      animation-direction:alternate}
	</style>
	</head>
<body>
<div class=anime style="text-align: center;">
	<p style="font-size:50px;line-height:1px;">
  <img src="https://cdn.discordapp.com/attachments/797055517699997697/810699195186937906/20210213_194334.gif" width="50" height='50' alt="img">
		HuskyPenguin</p>
		<p style="line-height:1px">哈士企鵝</p>
		<p style="background-color:rgba(0,0,0,0)">Loading...</p>
</div>
</body>
</html>